<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Code Quiz</title>
</head>
<body>
    <div class="site">
        <h1> Coding quiz Challenge</h1>
        <p>Do your best to answer the following coding quiz questions</p>
        <div class="quiz">
            <h2 id="questions"> First question</h2>
            <div class="answers">
                <button>choice 1</button><br>
                <button>choice 2</button><br>
                <button>choice 3</button><br>
                <button>choice 4</button><br>
        </div>
    </div>
    </div>
</body>
</html>